global
function camelize(str) {
  return str.replace(/(?:^\w|[A-Z]|\b\w)/g, function(word, index) {
    return index === 0 ? word.toLowerCase() : word.toUpperCase();
  }).replace(/\s+/g, '');
}
function pascalize(string) {
  return string
    .replace(/([a-z])([A-Z])/g, '$1 $2') // Splits camelCase words into separate words
    .replace(/[-_]+|[^\p{L}\p{N}]/gu, ' ') // Replaces dashes, underscores, and special characters with spaces
    .toLowerCase() // Converts the entire string to lowercase
    .replace(/(?:^|\s)(\p{L})/gu, (_, letter) => letter.toUpperCase()) // Capitalizes the first letter of each word
    .replace(/\s+/g, ''); // Removes all spaces
}
endglobal

snippet `/s/([a-zA-Z ]+)/s/` "snake case" Ai
``rv = m[1].replace(' ', '_').trim()``
endsnippet

snippet `/c/([a-zA-Z ]+)/c/` "camel case" Ai
``rv = camelize(m[1]).trim()``
endsnippet

snippet `/p/([a-zA-Z ]+)/p/` "pascal case" Ai
``rv = pascalize(m[1]).trim()``
endsnippet

snippet `/k/([a-zA-Z ]+)/k/` "kebab case" Ai
``rv = m[1].replace(' ', '-').trim()``
endsnippet
